<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-BlackItalic.otf">
            <string>SFProDisplay-BlackItalic</string>
        </array>
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Slide" customModule="SpeedMaster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ3-Nx-3eg">
                    <rect key="frame" x="297" y="35" width="63" height="33"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                    <state key="normal" title="Not now">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="notNowTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="6y9-Oo-ZpH"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEx-iq-gch">
                    <rect key="frame" x="117.5" y="123" width="140" height="140"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingRunning" translatesAutoresizingMaskIntoConstraints="NO" id="6wn-MO-7ek">
                            <rect key="frame" x="37" y="30" width="66" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.8784313725490196" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="6wn-MO-7ek" firstAttribute="top" secondItem="cEx-iq-gch" secondAttribute="top" constant="30" id="NAI-Fg-qgL"/>
                        <constraint firstAttribute="width" constant="140" id="Whc-WU-odt"/>
                        <constraint firstItem="6wn-MO-7ek" firstAttribute="centerY" secondItem="cEx-iq-gch" secondAttribute="centerY" id="bNF-Av-kTa"/>
                        <constraint firstItem="6wn-MO-7ek" firstAttribute="leading" secondItem="cEx-iq-gch" secondAttribute="leading" constant="37" id="iMj-eU-PCi"/>
                        <constraint firstAttribute="height" constant="140" id="idx-rM-3FT"/>
                        <constraint firstItem="6wn-MO-7ek" firstAttribute="centerX" secondItem="cEx-iq-gch" secondAttribute="centerX" id="o0D-lB-hAZ"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingLocation" translatesAutoresizingMaskIntoConstraints="NO" id="81V-C3-Jdv">
                    <rect key="frame" x="220" y="85.5" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="Lvz-eG-Asj"/>
                        <constraint firstAttribute="height" constant="75" id="fth-ax-2P8"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdh-VE-Ciw">
                    <rect key="frame" x="15" y="345" width="345" height="307"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS speedometer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM0-su-VQF">
                            <rect key="frame" x="15" y="36" width="315" height="30"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-BlackItalic" family="SF Pro Display" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip history is the automatic feature that will help you to save information within app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kz-K4-wry">
                            <rect key="frame" x="35" y="81" width="275" height="54"/>
                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="15"/>
                            <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqW-BE-8OF">
                            <rect key="frame" x="97.5" y="24" width="150" height="32"/>
                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                            <state key="normal" title="Proceed with Basic">
                                <color key="titleColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="proceedWithBasicTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="8vh-T1-fVn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bE-Xs-6CS">
                            <rect key="frame" x="48" y="170" width="249" height="64"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="eg3-DH-X0w"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                            <state key="normal" title="Try Free and subscribe">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tryFreeTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="E0b-Ic-0ES"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pu-Ls-VS9">
                            <rect key="frame" x="48" y="90" width="249" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUy-ud-cUd">
                                    <rect key="frame" x="15" y="8" width="219" height="33"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                    <state key="normal" title="Start Yearly Plan">
                                        <color key="titleColor" red="0.8784313725490196" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="startYearlyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="rCj-2v-Jem"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmr-13-NKz">
                                    <rect key="frame" x="15" y="27" width="219" height="29"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                    <state key="normal" title="$33.99 a year">
                                        <color key="titleColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="startYearlyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="tP0-zA-KgK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yUy-ud-cUd" firstAttribute="centerX" secondItem="7Pu-Ls-VS9" secondAttribute="centerX" id="3V0-X4-cCJ"/>
                                <constraint firstItem="yUy-ud-cUd" firstAttribute="leading" secondItem="7Pu-Ls-VS9" secondAttribute="leading" constant="15" id="4eO-mO-geb"/>
                                <constraint firstItem="yUy-ud-cUd" firstAttribute="top" secondItem="7Pu-Ls-VS9" secondAttribute="top" constant="8" id="5YG-09-jPf"/>
                                <constraint firstAttribute="bottom" secondItem="bmr-13-NKz" secondAttribute="bottom" constant="8" id="SP5-62-FHT"/>
                                <constraint firstItem="bmr-13-NKz" firstAttribute="centerX" secondItem="7Pu-Ls-VS9" secondAttribute="centerX" id="i4M-Xc-4w2"/>
                                <constraint firstItem="bmr-13-NKz" firstAttribute="leading" secondItem="7Pu-Ls-VS9" secondAttribute="leading" constant="15" id="wMY-Sx-TNR"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OLC-sW-bHs">
                            <rect key="frame" x="10" y="240" width="325" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUt-Wj-fOb">
                                    <rect key="frame" x="0.0" y="0.0" width="315.5" height="29"/>
                                    <string key="text">This trial automatically renews into a paidsubscribtion and will continue to automatically renew until you cancel. Please see our</string>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="Yo0-sc-UZY">
                                    <rect key="frame" x="0.0" y="21" width="128.5" height="27"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lS-dZ-7iS">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="27"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                            <state key="normal" title="Privacy Policy">
                                                <color key="titleColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="privacyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="U36-fh-0eL"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ej-ME-UlY">
                                            <rect key="frame" x="59" y="0.0" width="49.5" height="27"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk5-Th-uTp">
                                            <rect key="frame" x="98.5" y="0.0" width="30" height="27"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                            <state key="normal" title="EULA">
                                                <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="eulaTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="0KJ-gT-qE3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="0s3-Bd-GuH"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aM0-su-VQF" firstAttribute="leading" secondItem="jdh-VE-Ciw" secondAttribute="leading" constant="15" id="11g-nO-aYV"/>
                        <constraint firstItem="7Pu-Ls-VS9" firstAttribute="top" secondItem="gqW-BE-8OF" secondAttribute="bottom" constant="34" id="5cZ-YW-65j"/>
                        <constraint firstItem="0Kz-K4-wry" firstAttribute="centerX" secondItem="jdh-VE-Ciw" secondAttribute="centerX" id="Cgz-4t-KGi"/>
                        <constraint firstItem="OLC-sW-bHs" firstAttribute="leading" secondItem="jdh-VE-Ciw" secondAttribute="leading" constant="10" id="Gh7-sY-Zi5"/>
                        <constraint firstItem="gqW-BE-8OF" firstAttribute="top" secondItem="jdh-VE-Ciw" secondAttribute="top" constant="24" id="NMv-nd-46d"/>
                        <constraint firstItem="7Pu-Ls-VS9" firstAttribute="leading" secondItem="0bE-Xs-6CS" secondAttribute="leading" id="TQ1-Ob-cVm"/>
                        <constraint firstItem="7Pu-Ls-VS9" firstAttribute="centerX" secondItem="0bE-Xs-6CS" secondAttribute="centerX" id="TnT-gP-bMM"/>
                        <constraint firstItem="0Kz-K4-wry" firstAttribute="top" secondItem="aM0-su-VQF" secondAttribute="bottom" constant="15" id="ZKm-aS-HzJ"/>
                        <constraint firstItem="0Kz-K4-wry" firstAttribute="leading" secondItem="jdh-VE-Ciw" secondAttribute="leading" constant="35" id="akL-OE-q6j"/>
                        <constraint firstItem="aM0-su-VQF" firstAttribute="centerX" secondItem="jdh-VE-Ciw" secondAttribute="centerX" id="d5V-2t-9Uf"/>
                        <constraint firstItem="gqW-BE-8OF" firstAttribute="centerX" secondItem="jdh-VE-Ciw" secondAttribute="centerX" id="gFO-SQ-66R"/>
                        <constraint firstAttribute="trailing" secondItem="OLC-sW-bHs" secondAttribute="trailing" constant="10" id="gcj-qr-lXJ"/>
                        <constraint firstAttribute="bottom" secondItem="OLC-sW-bHs" secondAttribute="bottom" constant="19" id="jeP-9V-SU7"/>
                        <constraint firstItem="0bE-Xs-6CS" firstAttribute="leading" secondItem="jdh-VE-Ciw" secondAttribute="leading" constant="48" id="m9k-2a-ANG"/>
                        <constraint firstItem="0bE-Xs-6CS" firstAttribute="centerX" secondItem="jdh-VE-Ciw" secondAttribute="centerX" id="p2t-Xu-NLQ"/>
                        <constraint firstItem="0bE-Xs-6CS" firstAttribute="top" secondItem="7Pu-Ls-VS9" secondAttribute="bottom" constant="16" id="tdY-H7-nKC"/>
                        <constraint firstItem="7Pu-Ls-VS9" firstAttribute="height" secondItem="0bE-Xs-6CS" secondAttribute="height" id="uRj-DO-KLQ"/>
                        <constraint firstItem="7Pu-Ls-VS9" firstAttribute="trailing" secondItem="0bE-Xs-6CS" secondAttribute="trailing" id="vte-d1-jGj"/>
                        <constraint firstItem="aM0-su-VQF" firstAttribute="top" secondItem="jdh-VE-Ciw" secondAttribute="top" constant="36" id="wSX-9b-a6O"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade to premium" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA4-4A-Ago">
                    <rect key="frame" x="40" y="76" width="295" height="84"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-BlackItalic" family="SF Pro Display" pointSize="35"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedImage" translatesAutoresizingMaskIntoConstraints="NO" id="qmx-c1-OWa">
                    <rect key="frame" x="92" y="161" width="191" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="191" id="Nby-5i-KJi"/>
                        <constraint firstAttribute="height" constant="60" id="Uch-Bg-DKN"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barImage" translatesAutoresizingMaskIntoConstraints="NO" id="UgZ-XA-Lt8">
                    <rect key="frame" x="193" y="181" width="100" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="lSO-Z3-ptW"/>
                        <constraint firstAttribute="height" constant="70" id="n0B-Z2-v83"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start your 3-day free trial." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywf-9z-Ppp">
                    <rect key="frame" x="40" y="251" width="295" height="21.5"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then $11.49 a month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mA-26-T5M">
                    <rect key="frame" x="40" y="273.5" width="295" height="21.5"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qA4-4A-Ago" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="0h5-IK-4Sl"/>
                <constraint firstItem="4mA-26-T5M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="2Wr-8J-ILF"/>
                <constraint firstAttribute="bottom" secondItem="jdh-VE-Ciw" secondAttribute="bottom" constant="15" id="3kg-am-Cav"/>
                <constraint firstItem="4mA-26-T5M" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6Db-Rb-SjP"/>
                <constraint firstItem="iQ3-Nx-3eg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="6nz-Y8-zKY"/>
                <constraint firstItem="81V-C3-Jdv" firstAttribute="trailing" secondItem="cEx-iq-gch" secondAttribute="trailing" constant="37.5" id="8UK-EL-pFz"/>
                <constraint firstItem="UgZ-XA-Lt8" firstAttribute="top" secondItem="qmx-c1-OWa" secondAttribute="top" constant="20" id="Ge6-ME-0Yz"/>
                <constraint firstAttribute="trailing" secondItem="jdh-VE-Ciw" secondAttribute="trailing" constant="15" id="Hu4-Yd-Mka"/>
                <constraint firstItem="jdh-VE-Ciw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="LL2-vX-R4J"/>
                <constraint firstAttribute="trailing" secondItem="iQ3-Nx-3eg" secondAttribute="trailing" constant="15" id="NT0-hw-FGQ"/>
                <constraint firstItem="qmx-c1-OWa" firstAttribute="top" secondItem="qA4-4A-Ago" secondAttribute="bottom" constant="1" id="NTM-Cf-Q9b"/>
                <constraint firstItem="jdh-VE-Ciw" firstAttribute="top" secondItem="cEx-iq-gch" secondAttribute="bottom" constant="82" id="TOm-5K-sg6"/>
                <constraint firstItem="qmx-c1-OWa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bhJ-x2-HYX"/>
                <constraint firstItem="qA4-4A-Ago" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="76" id="enh-Ah-Btn"/>
                <constraint firstItem="cEx-iq-gch" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gry-sg-b2i"/>
                <constraint firstItem="cEx-iq-gch" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="123" id="jXH-c7-6DM"/>
                <constraint firstItem="81V-C3-Jdv" firstAttribute="top" secondItem="cEx-iq-gch" secondAttribute="top" constant="-37.5" id="jmM-3K-Kad"/>
                <constraint firstItem="4mA-26-T5M" firstAttribute="top" secondItem="ywf-9z-Ppp" secondAttribute="bottom" constant="1" id="m9q-NY-gEf"/>
                <constraint firstItem="UgZ-XA-Lt8" firstAttribute="trailing" secondItem="qmx-c1-OWa" secondAttribute="trailing" constant="10" id="swK-MC-226"/>
                <constraint firstAttribute="trailing" secondItem="qA4-4A-Ago" secondAttribute="trailing" constant="40" id="tNv-bv-Lel"/>
                <constraint firstItem="ywf-9z-Ppp" firstAttribute="top" secondItem="UgZ-XA-Lt8" secondAttribute="bottom" id="uCK-UC-JUE"/>
                <constraint firstItem="ywf-9z-Ppp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vv2-63-2Qu"/>
                <constraint firstItem="ywf-9z-Ppp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="z1L-4z-Vrx"/>
            </constraints>
            <connections>
                <outlet property="barImage" destination="UgZ-XA-Lt8" id="bq1-uv-5De"/>
                <outlet property="blackView" destination="jdh-VE-Ciw" id="Qlt-Cz-yfA"/>
                <outlet property="blackViewBottom" destination="3kg-am-Cav" id="oIY-Uz-qKW"/>
                <outlet property="blackViewLeading" destination="LL2-vX-R4J" id="PPb-S5-Vfu"/>
                <outlet property="blackViewTrailing" destination="Hu4-Yd-Mka" id="Vd3-Zq-mv0"/>
                <outlet property="bottomConstraint" destination="jeP-9V-SU7" id="2S0-ee-tk8"/>
                <outlet property="eulaButton" destination="tk5-Th-uTp" id="TWA-Eq-0Er"/>
                <outlet property="fromBlackToYellow" destination="TOm-5K-sg6" id="dA8-lh-F2d"/>
                <outlet property="fromNotNowToTop" destination="6nz-Y8-zKY" id="gxo-D4-UDl"/>
                <outlet property="fromStartYearlyToProceed" destination="5cZ-YW-65j" id="Mcx-yD-7AP"/>
                <outlet property="fromUpgradeToTop" destination="enh-Ah-Btn" id="NIK-rC-Vzo"/>
                <outlet property="gpsLabel" destination="aM0-su-VQF" id="2Zx-RH-tA3"/>
                <outlet property="imageView" destination="6wn-MO-7ek" id="S6H-qz-0Gh"/>
                <outlet property="imageViewLeading" destination="iMj-eU-PCi" id="zWX-zE-Myn"/>
                <outlet property="imageViewTop" destination="NAI-Fg-qgL" id="ZGt-3w-E1P"/>
                <outlet property="locTimerImageView" destination="81V-C3-Jdv" id="7FP-my-43r"/>
                <outlet property="notNowButton" destination="iQ3-Nx-3eg" id="l1g-bn-eki"/>
                <outlet property="privacyButton" destination="0lS-dZ-7iS" id="8AH-eo-1bo"/>
                <outlet property="privacyEulaStackView" destination="OLC-sW-bHs" id="HQk-Y7-phB"/>
                <outlet property="privacyLabel" destination="aUt-Wj-fOb" id="cly-bV-y77"/>
                <outlet property="proceedWithBasic" destination="gqW-BE-8OF" id="Xyq-j3-kfz"/>
                <outlet property="speedImage" destination="qmx-c1-OWa" id="epf-Vp-5pi"/>
                <outlet property="startFreeLabel" destination="ywf-9z-Ppp" id="sBj-5N-eQL"/>
                <outlet property="startMonthlyView" destination="7Pu-Ls-VS9" id="dEc-28-SF2"/>
                <outlet property="startYearlyButton" destination="yUy-ud-cUd" id="LhD-Xo-xyV"/>
                <outlet property="startYearlySecondButton" destination="bmr-13-NKz" id="8yq-yk-NB2"/>
                <outlet property="thenLabel" destination="4mA-26-T5M" id="R1K-db-ePk"/>
                <outlet property="topConstraint" destination="jXH-c7-6DM" id="t0Q-yA-MYf"/>
                <outlet property="trackLabel" destination="0Kz-K4-wry" id="M3c-Ih-NJq"/>
                <outlet property="tryFreeButton" destination="0bE-Xs-6CS" id="9cT-FH-uW4"/>
                <outlet property="upgradeLabel" destination="qA4-4A-Ago" id="sOV-Pf-DSZ"/>
                <outlet property="yellowView" destination="cEx-iq-gch" id="NX1-HM-Jf8"/>
            </connections>
            <point key="canvasLocation" x="-162" y="122"/>
        </view>
    </objects>
    <resources>
        <image name="barImage" width="112" height="74.5"/>
        <image name="onboardingLocation" width="75" height="75"/>
        <image name="onboardingRunning" width="63" height="81"/>
        <image name="speedImage" width="192.5" height="54"/>
    </resources>
</document>
